<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65991df2-2495-40b2-a711-cebafb8a0561" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12102/NewOrderProcessingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewOrderProcessingService.xsd" MetadataType="Schema" ID="2db2f91a-3526-42de-81b9-a33b38f8d450" SourceId="1" SourceUrl="http://localhost:12102/NewOrderProcessingService.svc?xsd=xsd2" />
    <MetadataFile FileName="NewOrderProcessingService.disco" MetadataType="Disco" ID="4e159824-7ee9-4cf0-8559-bc245c6abadb" SourceId="1" SourceUrl="http://localhost:12102/NewOrderProcessingService.svc?disco" />
    <MetadataFile FileName="NewOrderProcessingService1.xsd" MetadataType="Schema" ID="1c72aed4-493d-4d8e-b583-cce16903d15e" SourceId="1" SourceUrl="http://localhost:12102/NewOrderProcessingService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewOrderProcessingService.wsdl" MetadataType="Wsdl" ID="75dc6787-a62c-46d9-855e-7823670c24be" SourceId="1" SourceUrl="http://localhost:12102/NewOrderProcessingService.svc?wsdl" />
    <MetadataFile FileName="NewOrderProcessingService2.xsd" MetadataType="Schema" ID="1ece2be8-403e-44fc-9197-754b5321758b" SourceId="1" SourceUrl="http://localhost:12102/NewOrderProcessingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>